# pmv-ads-2022-1-e2-proj-int-t3-adotar-pets

./: .gitignore  LandingPage.html  README.md  busca.html  cadastro.html  cadastropet.html  contato.html  edicaopet.html  email.html  faq.html  gerenciar-pets.html  index.html  infoOng.html  landingpage.html  logado.html  login.html  perfil-adotante.html  perfil-ong.html  perfil-pet.html  politica.html  protetores.html  questionario-envio.html  questionario.html  redefinir-senha.html  resposta-formulario.html  sobre.html  termosuso.html
src/back-end/AdoptApi/: AdoptApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/back-end/AdoptApi/Attributes/: RequiredEnumFieldAttribute.cs  ValidateRequestAttribute.cs
src/back-end/AdoptApi/Attributes/Extensions/: FormFileExtensions.cs  IdentityExtensions.cs
src/back-end/AdoptApi/Attributes/Results/: ValidationFailedResult.cs
src/back-end/AdoptApi/Controllers/: AuthController.cs  FormController.cs  PetController.cs  UserController.cs
src/back-end/AdoptApi/Converters/: DateOnlyConverter.cs
src/back-end/AdoptApi/Database/: Context.cs  ContextFactory.cs  ExpressionExtensions.cs  ModelBuilderExtensions.cs
src/back-end/AdoptApi/Database/Seeders/: AlternativeSeeder.cs  DatabaseSeeder.cs  ISeedableEntity.cs  NeedSeeder.cs  QuestionSeeder.cs
src/back-end/AdoptApi/Enums/: BreedType.cs  DocumentType.cs  PetAge.cs  PetGender.cs  PetSize.cs  PetType.cs  PictureType.cs  UserType.cs
src/back-end/AdoptApi/Migrations/: 20220429023156_CreateUsersAndPetsTables.Designer.cs  20220429023156_CreateUsersAndPetsTables.cs  20220503011105_AddTrackableDateColumns.Designer.cs  20220503011105_AddTrackableDateColumns.cs  20220513204214_AddNumberToAddress.Designer.cs  20220513204214_AddNumberToAddress.cs  20220515234457_NullableAddressName.Designer.cs  20220515234457_NullableAddressName.cs  20220520010603_RemovePetBreedAddGenderAndType.Designer.cs  20220520010603_RemovePetBreedAddGenderAndType.cs  20220520011403_AddPetNeedSeeder.Designer.cs  20220520011403_AddPetNeedSeeder.cs  20220605165225_AddPictureIdColumnOnUsers.Designer.cs  20220605165225_AddPictureIdColumnOnUsers.cs  20220609021325_AddFormTables.Designer.cs  20220609021325_AddFormTables.cs  20220609042859_AddFormSeeder.Designer.cs  20220609042859_AddFormSeeder.cs  20220626190910_AddLocationToAddessTable.Designer.cs  20220626190910_AddLocationToAddessTable.cs  ContextModelSnapshot.cs
src/back-end/AdoptApi/Models/: Address.cs  Alternative.cs  AlternativeNeedPenalty.cs  Answer.cs  Breed.cs  Document.cs  Form.cs  Need.cs  Pet.cs  Picture.cs  Question.cs  User.cs
src/back-end/AdoptApi/Models/Dtos/: AddressDto.cs  AlternativeDto.cs  AlternativeProtectorDto.cs  AnswerDto.cs  DocumentDto.cs  FormDto.cs  FormOngDto.cs  FormProtectorDto.cs  NeedDto.cs  PetDto.cs  PictureDto.cs  QuestionDto.cs  UserDto.cs
src/back-end/AdoptApi/Models/Interceptors/: SoftDeletableEntityInterceptor.cs
src/back-end/AdoptApi/Models/Interfaces/: ISoftDeletable.cs  ITrackable.cs
src/back-end/AdoptApi/Models/Mappings/: AddressProfile.cs  AlternativeProfile.cs  AnswerProfile.cs  DocumentProfile.cs  FormProfile.cs  NeedProfile.cs  (+4 more)
src/back-end/AdoptApi/Properties/: launchSettings.json
src/back-end/AdoptApi/Repositories/: FormRepository.cs  PetRepository.cs  PictureRepository.cs  UserRepository.cs  _context.cs
src/back-end/AdoptApi/Requests/: AnswerFormRequest.cs  CreatePetRequest.cs  CreateUserRequest.cs  PetUpdateProfile.cs  SearchPetRequest.cs  UpdatePassword.cs  UpdatePetProfile.cs  UpdatePetStatusRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UserLoginRequest.cs
src/back-end/AdoptApi/Services/: FormService.cs  ImageUploadService.cs  PetService.cs  TokenService.cs  UserService.cs
src/back-end/AdoptApi/Utils/: CpfCnpjUtils.cs  FieldUtils.cs
(+101 files in other folders)
